       .MN            dN,.
    .+N###            M##Nm,
 ..M######            M#####NJ.
.N######N#   ... ..   M#######Nb
d###MMMMMHXVVVf  ffVyWWHMMMM####
d##NHyVyVyyyyVV  VVyyVyyVyyWN#N#
dN#NHyyVVyVyyVV  VyyVVyVyyVWN###   ____ ___ ____     ____  _   _ ___ __  __    _    _   _ _____ 
d##NHVyyyVyVyyV  VyyyyyyVyyWN###  / ___|_ _/ ___|   / ___|| | | |_ _|  \/  |  / \  | \ | | ____|
dN#NHyVyyyVyyVV  VVyVVVyyVyWN#N# | |    | |\___ \   \___ \| |_| || || |\/| | / _ \ |  \| |  _|  
dN#NHVyVVyyVyVV  VyyyyyVyyVWN### | |___ | | ___) |   ___) |  _  || || |  | |/ ___ \| |\  | |___ 
dN#NHyyyVyyVyyV  yVyVyyVyyVWN#N#  \____|___|____(_) |____/|_| |_|___|_|  |_/_/   \_\_| \_|_____|
d##NHVVyVyVyyVy  VyVyVyVyVyWN#N#
JN#NNNmQkVyVVVV  VVVyVVWQgNMN#NF
 WN#####NN  _?7  "?`  MN######@ 
  U######Np          .N#####N@
   ?MN####NN,      .d######M3
     7MN####NNNmmMNN####NM"
       .THMNN######NNM#"!
            _?7"""7!
